# Technical_Support_WebApp

./: .gitignore  README.md  Technical_Support_WebApp.sln
Common/: IDomainEntity.cs  aa.cs
Task_Service/: TaskContext.cs  TaskServiceManager.cs  Task_Service.csproj
Task_Service.Domain/: ITaskManager.cs  Task_Service.Domain.csproj
Task_Service.Domain/Models/: Task.cs  TaskStatus.cs
Task_Service.Domain/Properties/: AssemblyInfo.cs
User_Servic/: UserContext.cs  UserServiceManager.cs  User_Servic.csproj
User_Service/: UserContext.cs  UserServiceManager.cs  User_Service.csproj
User_Service.Domain/: IUserManager.cs  User_Service.Domain.csproj
User_Service.Domain/Models/: Fio.cs  User.cs  UserWorkStatus.cs
User_Service.Domain/Properties/: AssemblyInfo.cs
